// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WebViewDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 401}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 455}";
			sepNavWindowFrame = "{{15, 524}, {819, 529}}";
		};
	};
	1D3623250D0F684500981E51 /* WebViewDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 364}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WebViewDemo */ = {
		activeExec = 0;
		executables = (
			358A83F810626E16008D007E /* WebViewDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 358A83F810626E16008D007E /* WebViewDemo */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WebViewDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WebViewDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = 358A840510626E1B008D007E /* Code sense */;
		executables = (
			358A83F810626E16008D007E /* WebViewDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					663,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					685,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286927819;
			PBXWorkspaceStateSaveDate = 286927819;
		};
		perUserProjectItems = {
			35DC6186111A2AF000B147C8 /* PBXTextBookmark */ = 35DC6186111A2AF000B147C8 /* PBXTextBookmark */;
			35DC61AD111A2D8A00B147C8 /* PBXTextBookmark */ = 35DC61AD111A2D8A00B147C8 /* PBXTextBookmark */;
			35DC61AE111A2D8A00B147C8 /* PBXTextBookmark */ = 35DC61AE111A2D8A00B147C8 /* PBXTextBookmark */;
			35DC61AF111A2D8A00B147C8 /* PBXTextBookmark */ = 35DC61AF111A2D8A00B147C8 /* PBXTextBookmark */;
			35DC61B0111A2D8A00B147C8 /* PBXTextBookmark */ = 35DC61B0111A2D8A00B147C8 /* PBXTextBookmark */;
			35DC61B1111A2D8A00B147C8 /* PBXBookmark */ = 35DC61B1111A2D8A00B147C8 /* PBXBookmark */;
			35DC61B2111A2D8A00B147C8 /* PlistBookmark */ = 35DC61B2111A2D8A00B147C8 /* PlistBookmark */;
			35DC61B3111A2D8A00B147C8 /* PlistBookmark */ = 35DC61B3111A2D8A00B147C8 /* PlistBookmark */;
		};
		sourceControlManager = 358A840410626E1B008D007E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	358A83F810626E16008D007E /* WebViewDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebViewDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	358A840410626E1B008D007E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	358A840510626E1B008D007E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	358A841B10626E98008D007E /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 639}}";
			sepNavSelRange = "{422, 14}";
			sepNavVisRange = "{0, 904}";
		};
	};
	358A841C10626E98008D007E /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1690}}";
			sepNavSelRange = "{3265, 0}";
			sepNavVisRange = "{2981, 1034}";
		};
	};
	358A845B1062712C008D007E /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	358A845C1062712C008D007E /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 702}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{716, 444}";
			sepNavWindowFrame = "{{38, 503}, {819, 529}}";
		};
	};
	35DC6186111A2AF000B147C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	35DC61AD111A2D8A00B147C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358A845B1062712C008D007E /* WebViewController.h */;
		name = "WebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	35DC61AE111A2D8A00B147C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358A845C1062712C008D007E /* WebViewController.m */;
		name = "WebViewController.m: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 444;
		vrLoc = 716;
	};
	35DC61AF111A2D8A00B147C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebViewDemoAppDelegate.m */;
		name = "WebViewDemoAppDelegate.m: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	35DC61B0111A2D8A00B147C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358A841C10626E98008D007E /* RootViewController.m */;
		name = "RootViewController.m: 105";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1034;
		vrLoc = 2981;
	};
	35DC61B1111A2D8A00B147C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 35DC619B111A2BDB00B147C8 /* logo5.png */;
	};
	35DC61B2111A2D8A00B147C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WebViewDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/rwenderlich/iPhone/Tutorials/WebViewDemo/WebViewDemo/WebViewDemo-Info.plist";
		rLen = 18;
		rLoc = 0;
	};
	35DC61B3111A2D8A00B147C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WebViewDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/rwenderlich/iPhone/Tutorials/WebViewDemo/WebViewDemo/WebViewDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
